spring.application.name=FarmaNear-Receiver

spring.datasource.username=${DB_USER:user}
spring.datasource.password=${DB_PASSWORD:password}
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5434/receiver-db}


api.security.token.secret=${JWT_SECRET:local_key}
api.security.token.secret.timeout=${JWT_SECRET_TIMEOUT_MINUTES:10}
